<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PosterStyle</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      flex-grow: 1;
      overflow: auto;
    }

    .options {
      height: 50px;
      background: grey;
      flex-shrink: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .img {
      height: 200px;
      width: 135px;
      position: relative;
      margin: 15px;
    }

    .img .before {
      background-size: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 20px;
      filter: blur(6px);
    }

    .img .after {
      background-size: cover;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      position: absolute;
    }

    .img1 .before,
    .img1 .after {
      background-image: url('https://image.tmdb.org/t/p/w500/pTpxQB1N0waaSc3OSn0e9oc8kx9.jpg');
    }

    .img2 .before,
    .img2 .after {
      background-image: url('https://image.tmdb.org/t/p/w500/uxzzxijgPIY7slzFvMotPv8wjKA.jpg');
    }

    .img3 .before,
    .img3 .after {
      background-image: url('https://image.tmdb.org/t/p/w500/imekS7f1OuHyUP2LAiTEM0zBzUz.jpg');
    }

    .img4 .before,
    .img4 .after {
      background-image: url('https://image.tmdb.org/t/p/w500/vLCogyfQGxVLDC1gqUdNAIkc29L.jpg');
    }

    .img5 .before,
    .img5 .after {
      background-image: url('https://image.tmdb.org/t/p/w500/ePyN2nX9t8SOl70eRW47Q29zUFO.jpg');
    }

    .img6 .before,
    .img6 .after {
      background-image: url('https://image.tmdb.org/t/p/w500/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg');
    }

    .img7 .before,
    .img7 .after {
      background-image: url('https://image.tmdb.org/t/p/w500/rzRwTcFvttcN1ZpX2xv4j3tSdJu.jpg');
    }

    .img8 .before,
    .img8 .after {
      background-image: url('https://image.tmdb.org/t/p/w500/c9XxwwhPHdaImA2f1WEfEsbhaFB.jpg');
    }
  </style>
</head>

<body>
  <div class="options">

    <div>
      Yuvarlak köşe
      <span id="roundLabel"></span>
      <input id="round" type="range" min="0" max="50" />
    </div>

    <div>
      Gölge boyut
      <span id="blurLabel"></span>
      <input id="blur" type="range" min="0" max="50" />
    </div>

  </div>
  </div>
  <div class="container">
    <div class="img img1">
      <div class="before"></div>
      <div class="after"></div>
    </div>
    <div class="img img2">
      <div class="before"></div>
      <div class="after"></div>
    </div>
    <div class="img img3">
      <div class="before"></div>
      <div class="after"></div>
    </div>
    <div class="img img4">
      <div class="before"></div>
      <div class="after"></div>
    </div>
    <div class="img img5">
      <div class="before"></div>
      <div class="after"></div>
    </div>
    <div class="img img6">
      <div class="before"></div>
      <div class="after"></div>
    </div>
    <div class="img img7">
      <div class="before"></div>
      <div class="after"></div>
    </div>
    <div class="img img8">
      <div class="before"></div>
      <div class="after"></div>
    </div>
  </div>
  <script>
    var inRound = document.getElementById('round');
    var inBlur = document.getElementById('blur');
    var imgs = document.getElementsByClassName('img');
    var roundLbl = document.getElementById('roundLabel');
    var blurLbl = document.getElementById('blurLabel');
    inRound.value = 20;
    roundLbl.innerText = '20 px';
    inBlur.value = 6;
    blurLbl.innerText = '6 px';

    inRound.onchange = function(el) {
      var value = el.target.value;
      for (var i = 0; i < imgs.length; i++) {
        for (var j = 0; j < imgs[i].children.length; j++) {
          imgs[i].children[j].style.borderRadius = value + 'px';
        }
      }
      roundLbl.innerText = value.toString() + 'px';
      
    }
    inBlur.onchange = function(el) {
      var value = el.target.value;
      for (var i = 0; i < imgs.length; i++) {
        imgs[i].getElementsByClassName('before')[0].style.filter = 'blur('+ value +'px)'
      }
      blurLbl.innerText = value.toString() + 'px';
    }
  </script>
</body>

</html>